PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@database_server/database_name?retryWrites=true&w=majority

// firebase service account configuration in base64
FIREBASE_PRIVATE_KEY=
// firebase client config in base64, attenzione che deve essere json valido il contenuto
FIREBASE_CLIENT_CONFIG=