PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@database_server/database_name?retryWrites=true&w=majority

//firebase token envoironment setup variables
UNO=
DUE=
TRE=
QUATTRO=
CINQUE=
SEI=
SETTE=
OTTO=
NOVE=
DIECI=