PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@database_server/database_name?retryWrites=true&w=majority

// firebase service account configuration in base64
FIREBASE_PRIVATE_KEY=