PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@ingegneriasw/?retryWrites=true&w=majority
FIREBASE_JSON_KEY=C:/Users/marco/Downloads/ingegneria-del-software-mmr-firebase-adminsdk-tvg9v-4dd73368e7.json